{
  "name": "my-resume",
  "version": "0.0.0",
  "description": "my online resume",
  "main": "./public/index.hmtl",
  "author": "ositowang@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-resume": "resume export ./docs/index.html --format html --theme stackoverflow"
  },
  "dependencies": {
    "jsonresume-theme-paper": "^0.5.0"
  },
  "devDependencies": {
    "jsonresume-theme-stackoverflow": "^2.0.0"
  }
}
